PORT=5000
MONGO_URI=mongodb+srv://akhila:root@trade.l7b88e4.mongodb.net/tradotsav?retryWrites=true&w=majority
TELEGRAM_BOT_TOKEN=8548645092:AAGm3TYt430iJ51MJCdqfQAAw9JfSoZAoRU
CHANNEL_ID=-1003622686927
